<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>

      <!-- Connect.NPM.SolarWinds.TestNode.PropertyBag.Filtered -->
      <DataSourceModuleType ID="Connect.NPM.SolarWinds.TestNode.PropertyBag.Filtered" Accessibility="Internal" Batching="false">
        <Configuration>
          <xsd:element name="IntervalSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SyncTime" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="MonitorItem" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="Key" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="Threshold" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SwitchNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="CoreSwitchNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="ArubaControllerNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="RouterNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="FireWallNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="OtherDeviceNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="ICMPEndPointNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="NPMRegPath" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="Threshold" Selector="$Config/Threshold$" ParameterType="string" />
          <OverrideableParameter ID="SwitchNamePattern" Selector="$Config/SwitchNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="CoreSwitchNamePattern" Selector="$Config/CoreSwitchNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="ArubaControllerNamePattern" Selector="$Config/ArubaControllerNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="RouterNamePattern" Selector="$Config/RouterNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="FireWallNamePattern" Selector="$Config/FireWallNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="OtherDeviceNamePattern" Selector="$Config/OtherDeviceNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="ICMPEndPointNamePattern" Selector="$Config/ICMPEndPointNamePattern$" ParameterType="string" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="DS" TypeID="Connect.NPM.SolarWinds.TestNode.PropertyBag">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
                <MonitorItem>$Config/MonitorItem$</MonitorItem>
                <Key>$Config/Key$</Key>
                <Threshold>$Config/Threshold$</Threshold>
                <SwitchNamePattern>$Config/SwitchNamePattern$</SwitchNamePattern>
                <CoreSwitchNamePattern>$Config/CoreSwitchNamePattern$</CoreSwitchNamePattern>
                <ArubaControllerNamePattern>$Config/ArubaControllerNamePattern$</ArubaControllerNamePattern>
                <RouterNamePattern>$Config/RouterNamePattern$</RouterNamePattern>
                <FireWallNamePattern>$Config/FireWallNamePattern$</FireWallNamePattern>
                <OtherDeviceNamePattern>$Config/OtherDeviceNamePattern$</OtherDeviceNamePattern>
                <ICMPEndPointNamePattern>$Config/ICMPEndPointNamePattern$</ICMPEndPointNamePattern>
                <NPMRegPath>$Config/NPMRegPath$</NPMRegPath>
              </DataSource>
              <ConditionDetection ID="Filter" TypeID="System!System.ExpressionFilter">
                <Expression>
                  <SimpleExpression>
                    <ValueExpression>
                      <XPathQuery Type="String">Property[@Name="Key"]</XPathQuery>
                    </ValueExpression>
                    <Operator>Equal</Operator>
                    <ValueExpression>
                      <Value Type="String">$Config/Key$</Value>
                    </ValueExpression>
                  </SimpleExpression>
                </Expression>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID="Filter">
                <Node ID="DS" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>

      <!-- Connect.NPM.SolarWinds.TestNodeAdv.PropertyBag.Filtered -->
      <DataSourceModuleType ID="Connect.NPM.SolarWinds.TestNodeAdv.PropertyBag.Filtered" Accessibility="Internal" Batching="false">
        <Configuration>
          <xsd:element name="IntervalSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SyncTime" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="MonitorItem" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="Key" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="Threshold" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SwitchNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="CoreSwitchNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="ArubaControllerNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="RouterNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="FireWallNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="OtherDeviceNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="ICMPEndPointNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="NPMRegPath" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="Threshold" Selector="$Config/Threshold$" ParameterType="string" />
          <OverrideableParameter ID="SwitchNamePattern" Selector="$Config/SwitchNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="CoreSwitchNamePattern" Selector="$Config/CoreSwitchNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="ArubaControllerNamePattern" Selector="$Config/ArubaControllerNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="RouterNamePattern" Selector="$Config/RouterNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="FireWallNamePattern" Selector="$Config/FireWallNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="OtherDeviceNamePattern" Selector="$Config/OtherDeviceNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="ICMPEndPointNamePattern" Selector="$Config/ICMPEndPointNamePattern$" ParameterType="string" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="DS" TypeID="Connect.NPM.SolarWinds.TestNodeAdv.PropertyBag">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
                <MonitorItem>$Config/MonitorItem$</MonitorItem>
                <Key>$Config/Key$</Key>
                <Threshold>$Config/Threshold$</Threshold>
                <SwitchNamePattern>$Config/SwitchNamePattern$</SwitchNamePattern>
                <CoreSwitchNamePattern>$Config/CoreSwitchNamePattern$</CoreSwitchNamePattern>
                <ArubaControllerNamePattern>$Config/ArubaControllerNamePattern$</ArubaControllerNamePattern>
                <RouterNamePattern>$Config/RouterNamePattern$</RouterNamePattern>
                <FireWallNamePattern>$Config/FireWallNamePattern$</FireWallNamePattern>
                <OtherDeviceNamePattern>$Config/OtherDeviceNamePattern$</OtherDeviceNamePattern>
                <ICMPEndPointNamePattern>$Config/ICMPEndPointNamePattern$</ICMPEndPointNamePattern>
                <NPMRegPath>$Config/NPMRegPath$</NPMRegPath>
              </DataSource>
              <ConditionDetection ID="Filter" TypeID="System!System.ExpressionFilter">
                <Expression>
                  <SimpleExpression>
                    <ValueExpression>
                      <XPathQuery Type="String">Property[@Name="Key"]</XPathQuery>
                    </ValueExpression>
                    <Operator>Equal</Operator>
                    <ValueExpression>
                      <Value Type="String">$Config/Key$</Value>
                    </ValueExpression>
                  </SimpleExpression>
                </Expression>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID="Filter">
                <Node ID="DS" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>

      <!-- Connect.NPM.SolarWinds.TestNode.PropertyBag -->
      <DataSourceModuleType ID="Connect.NPM.SolarWinds.TestNode.PropertyBag" Accessibility="Internal" Batching="false">
        <Configuration>
          <xsd:element name="IntervalSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SyncTime" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="MonitorItem" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="Key" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="Threshold" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SwitchNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="CoreSwitchNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="ArubaControllerNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="RouterNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="FireWallNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="OtherDeviceNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="ICMPEndPointNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="NPMRegPath" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="Threshold" Selector="$Config/Threshold$" ParameterType="string" />
          <OverrideableParameter ID="SwitchNamePattern" Selector="$Config/SwitchNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="CoreSwitchNamePattern" Selector="$Config/CoreSwitchNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="ArubaControllerNamePattern" Selector="$Config/ArubaControllerNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="RouterNamePattern" Selector="$Config/RouterNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="FireWallNamePattern" Selector="$Config/FireWallNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="OtherDeviceNamePattern" Selector="$Config/OtherDeviceNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="ICMPEndPointNamePattern" Selector="$Config/ICMPEndPointNamePattern$" ParameterType="string" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="Schedule" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ProbeAction ID="Probe" TypeID="Connect.NPM.SolarWinds.TestNode.Probe">
                <MonitorItem>$Config/MonitorItem$</MonitorItem>
                <Threshold>$Config/Threshold$</Threshold>
                <SwitchNamePattern>$Config/SwitchNamePattern$</SwitchNamePattern>
                <CoreSwitchNamePattern>$Config/CoreSwitchNamePattern$</CoreSwitchNamePattern>
                <ArubaControllerNamePattern>$Config/ArubaControllerNamePattern$</ArubaControllerNamePattern>
                <RouterNamePattern>$Config/RouterNamePattern$</RouterNamePattern>
                <FireWallNamePattern>$Config/FireWallNamePattern$</FireWallNamePattern>
                <OtherDeviceNamePattern>$Config/OtherDeviceNamePattern$</OtherDeviceNamePattern>
                <ICMPEndPointNamePattern>$Config/ICMPEndPointNamePattern$</ICMPEndPointNamePattern>
                <NPMRegPath>$Config/NPMRegPath$</NPMRegPath>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="Probe">
                <Node ID="Schedule" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>

      <!-- Connect.NPM.SolarWinds.TestNodeAdv.PropertyBag -->
      <DataSourceModuleType ID="Connect.NPM.SolarWinds.TestNodeAdv.PropertyBag" Accessibility="Internal" Batching="false">
        <Configuration>
          <xsd:element name="IntervalSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SyncTime" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="MonitorItem" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="Key" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="Threshold" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SwitchNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="CoreSwitchNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="ArubaControllerNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="RouterNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="FireWallNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="OtherDeviceNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="ICMPEndPointNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="NPMRegPath" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="Threshold" Selector="$Config/Threshold$" ParameterType="string" />
          <OverrideableParameter ID="SwitchNamePattern" Selector="$Config/SwitchNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="CoreSwitchNamePattern" Selector="$Config/CoreSwitchNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="ArubaControllerNamePattern" Selector="$Config/ArubaControllerNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="RouterNamePattern" Selector="$Config/RouterNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="FireWallNamePattern" Selector="$Config/FireWallNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="OtherDeviceNamePattern" Selector="$Config/OtherDeviceNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="ICMPEndPointNamePattern" Selector="$Config/ICMPEndPointNamePattern$" ParameterType="string" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="Schedule" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ProbeAction ID="Probe" TypeID="Connect.NPM.SolarWinds.TestNodeAdv.Probe">
                <MonitorItem>$Config/MonitorItem$</MonitorItem>
                <Threshold>$Config/Threshold$</Threshold>
                <SwitchNamePattern>$Config/SwitchNamePattern$</SwitchNamePattern>
                <CoreSwitchNamePattern>$Config/CoreSwitchNamePattern$</CoreSwitchNamePattern>
                <ArubaControllerNamePattern>$Config/ArubaControllerNamePattern$</ArubaControllerNamePattern>
                <RouterNamePattern>$Config/RouterNamePattern$</RouterNamePattern>
                <FireWallNamePattern>$Config/FireWallNamePattern$</FireWallNamePattern>
                <OtherDeviceNamePattern>$Config/OtherDeviceNamePattern$</OtherDeviceNamePattern>
                <ICMPEndPointNamePattern>$Config/ICMPEndPointNamePattern$</ICMPEndPointNamePattern>
                <NPMRegPath>$Config/NPMRegPath$</NPMRegPath>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="Probe">
                <Node ID="Schedule" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>

      <!--Connect.NPM.SolarWinds.TestNode.Probe -->
      <ProbeActionModuleType ID="Connect.NPM.SolarWinds.TestNode.Probe" Accessibility="Internal" Batching="false" PassThrough="false">
        <Configuration>
          <xsd:element name="MonitorItem" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="Threshold" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SwitchNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="CoreSwitchNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="ArubaControllerNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="RouterNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="FireWallNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="OtherDeviceNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="ICMPEndPointNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="NPMRegPath" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <ProbeAction ID="PSScript" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagProbe">
                <ScriptName>MonitorNPMNodes.ps1$</ScriptName>
                <ScriptBody>$IncludeFileContent/Health Model/MonitorNPMNodes.ps1$</ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>MonitorItem</Name>
                    <Value>$Config/MonitorItem$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Threshold</Name>
                    <Value>$Config/Threshold$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SwitchNamePattern</Name>
                    <Value>$Config/SwitchNamePattern$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>CoreSwitchNamePattern</Name>
                    <Value>$Config/CoreSwitchNamePattern$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ArubaControllerNamePattern</Name>
                    <Value>$Config/ArubaControllerNamePattern$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>RouterNamePattern</Name>
                    <Value>$Config/RouterNamePattern$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>FireWallNamePattern</Name>
                    <Value>$Config/FireWallNamePattern$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>OtherDeviceNamePattern</Name>
                    <Value>$Config/OtherDeviceNamePattern$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ICMPEndPointNamePattern</Name>
                    <Value>$Config/ICMPEndPointNamePattern$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>NPMRegPath</Name>
                    <Value>$Config/NPMRegPath$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>300</TimeoutSeconds>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PSScript" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
        <InputType>System!System.BaseData</InputType>
      </ProbeActionModuleType>

      <!--Connect.NPM.SolarWinds.TestNodeAdv.Probe -->
      <ProbeActionModuleType ID="Connect.NPM.SolarWinds.TestNodeAdv.Probe" Accessibility="Internal" Batching="false" PassThrough="false">
        <Configuration>
          <xsd:element name="MonitorItem" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="Threshold" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SwitchNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="CoreSwitchNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="ArubaControllerNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="RouterNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="FireWallNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="OtherDeviceNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="ICMPEndPointNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="NPMRegPath" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <ProbeAction ID="PSScript" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagProbe">
                <ScriptName>MonitorNPMNodes.ps1$</ScriptName>
                <ScriptBody>$IncludeFileContent/Health Model/MonitorNPMNodes.ps1$</ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>MonitorItem</Name>
                    <Value>$Config/MonitorItem$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Threshold</Name>
                    <Value>$Config/Threshold$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SwitchNamePattern</Name>
                    <Value>$Config/SwitchNamePattern$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>CoreSwitchNamePattern</Name>
                    <Value>$Config/CoreSwitchNamePattern$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ArubaControllerNamePattern</Name>
                    <Value>$Config/ArubaControllerNamePattern$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>RouterNamePattern</Name>
                    <Value>$Config/RouterNamePattern$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>FireWallNamePattern</Name>
                    <Value>$Config/FireWallNamePattern$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>OtherDeviceNamePattern</Name>
                    <Value>$Config/OtherDeviceNamePattern$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ICMPEndPointNamePattern</Name>
                    <Value>$Config/ICMPEndPointNamePattern$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>NPMRegPath</Name>
                    <Value>$Config/NPMRegPath$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>300</TimeoutSeconds>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PSScript" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
        <InputType>System!System.BaseData</InputType>
      </ProbeActionModuleType>


    </ModuleTypes>

    <MonitorTypes>


      <UnitMonitorType ID="Connect.NPM.SolarWinds.TestNode.MonitorType" Accessibility="Internal">
        <MonitorTypeStates>
          <MonitorTypeState ID="Success" NoDetection="false" />
          <MonitorTypeState ID="Failure" NoDetection="false" />
        </MonitorTypeStates>
        <Configuration>
          <xsd:element name="IntervalSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SyncTime" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="MonitorItem" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="Key" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="Threshold" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SwitchNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="CoreSwitchNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="ArubaControllerNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="RouterNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="FireWallNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="OtherDeviceNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="ICMPEndPointNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="NPMRegPath" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="Threshold" Selector="$Config/Threshold$" ParameterType="string" />
          <OverrideableParameter ID="SwitchNamePattern" Selector="$Config/SwitchNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="CoreSwitchNamePattern" Selector="$Config/CoreSwitchNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="ArubaControllerNamePattern" Selector="$Config/ArubaControllerNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="RouterNamePattern" Selector="$Config/RouterNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="FireWallNamePattern" Selector="$Config/FireWallNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="OtherDeviceNamePattern" Selector="$Config/OtherDeviceNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="ICMPEndPointNamePattern" Selector="$Config/ICMPEndPointNamePattern$" ParameterType="string" />
        </OverrideableParameters>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="DataSource" TypeID="Connect.NPM.SolarWinds.TestNode.PropertyBag.Filtered">
              <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
              <SyncTime>$Config/SyncTime$</SyncTime>
              <MonitorItem>$Config/MonitorItem$</MonitorItem>
              <Key>$Config/Key$</Key>
              <Threshold>$Config/Threshold$</Threshold>
              <SwitchNamePattern>$Config/SwitchNamePattern$</SwitchNamePattern>
              <CoreSwitchNamePattern>$Config/CoreSwitchNamePattern$</CoreSwitchNamePattern>
              <ArubaControllerNamePattern>$Config/ArubaControllerNamePattern$</ArubaControllerNamePattern>
              <RouterNamePattern>$Config/RouterNamePattern$</RouterNamePattern>
              <FireWallNamePattern>$Config/FireWallNamePattern$</FireWallNamePattern>
              <OtherDeviceNamePattern>$Config/OtherDeviceNamePattern$</OtherDeviceNamePattern>
              <ICMPEndPointNamePattern>$Config/ICMPEndPointNamePattern$</ICMPEndPointNamePattern>
              <NPMRegPath>$Config/NPMRegPath$</NPMRegPath>
            </DataSource>
            <ProbeAction ID="PassThru" TypeID="System!System.PassThroughProbe" />
            <ProbeAction ID="Probe" TypeID="Connect.NPM.SolarWinds.TestNode.Probe">
              <MonitorItem>$Config/MonitorItem$</MonitorItem>
              <Threshold>$Config/Threshold$</Threshold>
              <SwitchNamePattern>$Config/SwitchNamePattern$</SwitchNamePattern>
              <CoreSwitchNamePattern>$Config/CoreSwitchNamePattern$</CoreSwitchNamePattern>
              <ArubaControllerNamePattern>$Config/ArubaControllerNamePattern$</ArubaControllerNamePattern>
              <RouterNamePattern>$Config/RouterNamePattern$</RouterNamePattern>
              <FireWallNamePattern>$Config/FireWallNamePattern$</FireWallNamePattern>
              <OtherDeviceNamePattern>$Config/OtherDeviceNamePattern$</OtherDeviceNamePattern>
              <ICMPEndPointNamePattern>$Config/ICMPEndPointNamePattern$</ICMPEndPointNamePattern>
              <NPMRegPath>$Config/NPMRegPath$</NPMRegPath>
            </ProbeAction>
            <ConditionDetection ID="FilterSuccess" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Property[@Name='State']</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">Success</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="FilterFailure" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Property[@Name='State']</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">Failure</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="Success">
              <Node ID="FilterSuccess">
                <Node ID="DataSource" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="Failure">
              <Node ID="FilterFailure">
                <Node ID="DataSource" />
              </Node>
            </RegularDetection>
          </RegularDetections>
        </MonitorImplementation>
      </UnitMonitorType>

      <UnitMonitorType ID="Connect.NPM.SolarWinds.TestNodeAdv.MonitorType" Accessibility="Internal">
        <MonitorTypeStates>
          <MonitorTypeState ID="UnderThreshold" NoDetection="false" />
          <MonitorTypeState ID="OverWarningThreshold" NoDetection="false"/>
          <MonitorTypeState ID="OverErrorThreshold" NoDetection="false" />
        </MonitorTypeStates>
        <Configuration>
          <xsd:element name="IntervalSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SyncTime" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="MonitorItem" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="Key" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="Threshold" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="SwitchNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="CoreSwitchNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="ArubaControllerNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="RouterNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="FireWallNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="OtherDeviceNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="ICMPEndPointNamePattern" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="NPMRegPath" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string" />
          <OverrideableParameter ID="Threshold" Selector="$Config/Threshold$" ParameterType="string" />
          <OverrideableParameter ID="SwitchNamePattern" Selector="$Config/SwitchNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="CoreSwitchNamePattern" Selector="$Config/CoreSwitchNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="ArubaControllerNamePattern" Selector="$Config/ArubaControllerNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="RouterNamePattern" Selector="$Config/RouterNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="FireWallNamePattern" Selector="$Config/FireWallNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="OtherDeviceNamePattern" Selector="$Config/OtherDeviceNamePattern$" ParameterType="string" />
          <OverrideableParameter ID="ICMPEndPointNamePattern" Selector="$Config/ICMPEndPointNamePattern$" ParameterType="string" />
        </OverrideableParameters>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="DataSource" TypeID="Connect.NPM.SolarWinds.TestNodeAdv.PropertyBag.Filtered">
              <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
              <SyncTime>$Config/SyncTime$</SyncTime>
              <MonitorItem>$Config/MonitorItem$</MonitorItem>
              <Key>$Config/Key$</Key>
              <Threshold>$Config/Threshold$</Threshold>
              <SwitchNamePattern>$Config/SwitchNamePattern$</SwitchNamePattern>
              <CoreSwitchNamePattern>$Config/CoreSwitchNamePattern$</CoreSwitchNamePattern>
              <ArubaControllerNamePattern>$Config/ArubaControllerNamePattern$</ArubaControllerNamePattern>
              <RouterNamePattern>$Config/RouterNamePattern$</RouterNamePattern>
              <FireWallNamePattern>$Config/FireWallNamePattern$</FireWallNamePattern>
              <OtherDeviceNamePattern>$Config/OtherDeviceNamePattern$</OtherDeviceNamePattern>
              <ICMPEndPointNamePattern>$Config/ICMPEndPointNamePattern$</ICMPEndPointNamePattern>
              <NPMRegPath>$Config/NPMRegPath$</NPMRegPath>
            </DataSource>
            <ProbeAction ID="PassThru" TypeID="System!System.PassThroughProbe" />
            <ProbeAction ID="Probe" TypeID="Connect.NPM.SolarWinds.TestNodeAdv.Probe">
              <MonitorItem>$Config/MonitorItem$</MonitorItem>
              <Threshold>$Config/Threshold$</Threshold>
              <SwitchNamePattern>$Config/SwitchNamePattern$</SwitchNamePattern>
              <CoreSwitchNamePattern>$Config/CoreSwitchNamePattern$</CoreSwitchNamePattern>
              <ArubaControllerNamePattern>$Config/ArubaControllerNamePattern$</ArubaControllerNamePattern>
              <RouterNamePattern>$Config/RouterNamePattern$</RouterNamePattern>
              <FireWallNamePattern>$Config/FireWallNamePattern$</FireWallNamePattern>
              <OtherDeviceNamePattern>$Config/OtherDeviceNamePattern$</OtherDeviceNamePattern>
              <ICMPEndPointNamePattern>$Config/ICMPEndPointNamePattern$</ICMPEndPointNamePattern>
              <NPMRegPath>$Config/NPMRegPath$</NPMRegPath>
            </ProbeAction>
            <ConditionDetection ID="FilterUnderThreshold" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Property[@Name='State']</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">Green</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection  ID="FilterOverWarningThreshold" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Property[@Name='State']</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">Yellow</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="FilterOverErrorThreshold" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="String">Property[@Name='State']</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="String">Red</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="UnderThreshold">
              <Node ID="FilterUnderThreshold">
                <Node ID="DataSource" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="OverWarningThreshold">
              <Node ID="FilterOverWarningThreshold">
                <Node ID="DataSource" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="OverErrorThreshold">
              <Node ID="FilterOverErrorThreshold">
                <Node ID="DataSource" />
              </Node>
            </RegularDetection>
          </RegularDetections>
        </MonitorImplementation>
      </UnitMonitorType>


    </MonitorTypes>

  </TypeDefinitions>
</ManagementPackFragment>